<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1LAYOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100;
            height: 50;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;
        }
        nav{
            height: 50px;
            line-height: 50px;
            background-color: rgb(216, 214, 214);
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
        }
        main{
            height: 500px;
            line-height: 100px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgb(126, 59, 59);
            margin-bottom: 10px;
        }
        footer{
            background-color: #f4e699;
            color: #0c0c0c;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>This is a header</h1>
    </header>
    <!-- Navigation -->
     <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
     </nav>
     <!-- Main -->
      <main>
        <h2>Welcome to my website.!</h2>
        <p>This is the body section.</p>
      </main>
      <!-- Footer -->
       <footer>
        <p> Copyright &copy;2023</p>
       </footer>
</body>
</html>