<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100;
            height: 100;
            background-color: rgba(192, 70, 56, 0.761);
            color: rgb(252, 251, 252);
            text-align: center;
            line-height: 100px;
            padding: 20px;
            margin-bottom: 20px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: rgb(197, 111, 105);
            justify-content: space-between;
            text-align: center;
        }
        .left{
            background-color: rgb(175, 54, 45);
            color: rgb(250, 247, 247);
            padding: 20px;
            width: 59%;
            margin-right: 1%;
        }
        .right{
            background-color: rgb(245, 85, 67);
            color: rgb(248, 248, 245);
            padding: 20px;
            text-align: center;
            width: 39%;
            margin-left: 1px;
        }
        nav{
            background-color: rgb(197, 67, 55);
            color: rgb(220, 37, 27);
            padding: 10px;
            text-align: center;
        }
        nav a{
            width: 100%;
            height: 50px;
            color: azure;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display: block;
            line-height: 50px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(135, 51, 40);
            color: rgb(252, 251, 251);
            padding: 10px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <!-- Header-->
     <header>
        <h1>This is a header</h1>
    </header>
    <!-- Section -->
     <section>
        <div class="left">
            <h2>Left section</h2>
        </div>
        <div class="right">
            <h2>Right section</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
     </section>
     <!-- Footer -->
      <footer>
        <p>copyright &copy;2023</p>
      </footer>
</body>
</html>