<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 1100px;
            height: 100px;
            background-color: rgb(131, 37, 24);
            color: rgb(11, 11, 11);
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(180, 105, 8);
            color:rgb(12, 12, 12);
            padding: 0px;
            text-align: center;
            line-height: 40px;
            text-align: center;
        }
        nav a{
            color: rgb(8, 9, 9);
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            padding: 0 25px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 10px;
            background-color: rgb(227, 65, 33);
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-bottom: 10px;
            line-height: 400px;
        }
        .left{
            background-color: rgb(112, 31, 25);
            color: rgb(3, 3, 3);
            padding: 10px;
            width: 33%;
            height: 450px;
            }
        .middle{
            width: 33%;
            height: 450px;
            background-color: rgb(120, 63, 25);
            color: rgb(16, 16, 17);
            text-align: center;
            padding: 10px;
            }
        .right{
            background-color: rgb(75, 35, 24);
            color: rgb(12, 12, 12);
            padding: 10px;
            height: 450px;
            width: 33%;
            }
        footer{
            width: 100%;
            height: 50px;
            background-color: rgb(234, 136, 67);
            color: rgb(11, 11, 11);
            padding: 10px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <!-- Header -->
     <header>
        <h1>This is a header</h1>
     </header>
     <!-- navigation -->
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <!-- section -->
       <section>
        <div class ="box left">
            <h2>Left Sectioon</h2>
        </div>
        <div class ="box middle">
            <h2>Middle Section</h2>
        </div>
        <div class ="box right">
            <h2>Right Section</h2>
        </div>
       </section>
       <!-- Footer -->
        <footer>
            <p>copyright &copy;2023</p>
        </footer>
</body>
</html>